<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="qFlowFormDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startImageHoldTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="startPtxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZJQ\qFlow\Template\Kanbans\</Value>
    </Setting>
    <Setting Name="startPtxName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Operator_Kanban.ptx</Value>
    </Setting>
  </Settings>
</SettingsFile>